# For Smart Contract Environments Variable
NEXT_PUBLIC_CONTRACT_ADDRESS=

# For Public Environments Variable
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_RPC_URL_1=
NEXT_PUBLIC_RPC_URL_4=

# For Hardhat Config
NEXT_PUBLIC_RINKEBY_URL=
SC_RINKEBY_PRIVATE_KEY=
